<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Text Formatting -->
    <!-- bold tag -->
    <!-- Strong tag -->
    Fatima <br>
    <b>Fatima</b><br>
    <strong>Masooma</strong>
    <br>
    <br>
    
    <i>Abbas</i><br>
    <em>Abbas</em>
    <br>
    <br>
    I am <mark>Muhammad</mark>
    <br>
    <br>
    <ins>Ali</ins><br>
    <del>100</del> now 80<br>
    a<sup>2</sup>+b<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup>
    <br>
    a<sub>2</sub>+b<sub>2</sub> = a<sub>2</sub> + 2ab + b<sub>2</sub>
    <small>Ali</small>ALI
</body>
</html>