<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!-- block lvl element -->
    <h1>Abbas</h1> <!-- all 6 h tags -->
    <p>Fatima</p>
    <!-- inline lvl element -->
    <a title="This is Masooma">Masooma</a>
    <img>
    <button>Muhammd</button>
    <b></b>
    <strong>Ali</strong>

    <blockquote>
        <q>your are <strong>enough</strong> just as you are</q>
    </blockquote>
    <q>your are enough just as you are</q>

    <abbr title="World Health Org">WHO</abbr>
    <address>
        St. 24, house 98,<br>   
        Qom,<br>    
        P.O.Box #45354
    </address>
</body>
</html>